{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sysio_te",
				"sysio_test_binary"
			],
			[
				"minprint_test",
				"minprint_test_source"
			],
			[
				"determine",
				"determine_state"
			],
			[
				"hash_table_test",
				"hash_table_test_binary"
			],
			[
				"hash_table_bin",
				"hash_table_binary"
			],
			[
				"hash_table",
				"hash_table_binary"
			],
			[
				"flatten",
				"flatten_wnode_tree"
			],
			[
				"cross_refere",
				"cross_referencer_test_binary"
			],
			[
				"order",
				"order_by_frequency_test_binar"
			],
			[
				"cross",
				"cross_referencer_test_binary"
			],
			[
				"order_by",
				"order_by_frequency"
			],
			[
				"order_b",
				"order_by_frequency_binary"
			],
			[
				"cross_",
				"cross_referencer_binary"
			],
			[
				"group_variables",
				"group_variables_binary"
			],
			[
				"group_varial",
				"group_variables_test_binary"
			],
			[
				"group_variables_test",
				"group_variables_test_binary"
			],
			[
				"group_vaa",
				"group_variables_binary"
			],
			[
				"count_words",
				"count_keywords_binary"
			],
			[
				"count_words_test",
				"count_words_test_binary"
			],
			[
				"getword_test_binar",
				"getword_test_binary"
			],
			[
				"count_wor",
				"count_words_test_binar"
			],
			[
				"add_or_in",
				"add_or_increment_node_should_add_node"
			],
			[
				"count",
				"count_keywords_binary"
			],
			[
				"keywo",
				"keyword_table"
			],
			[
				"get",
				"getword"
			],
			[
				"IN",
				"IN_MULTILINE_COMMENT"
			],
			[
				"getword",
				"getword_should_read_eof"
			],
			[
				"binar",
				"binary_search_test_binary"
			],
			[
				"binary",
				"binary_search_test_binary"
			],
			[
				"de",
				"def	#ifndef … #define … #endif"
			],
			[
				"declara",
				"declarator"
			],
			[
				"ck_as",
				"ck_assert_str_eq"
			],
			[
				"ck_a",
				"ck_assert_str_eq"
			],
			[
				"ck",
				"ck_assert_str_eq"
			],
			[
				"cap",
				"captured_output"
			],
			[
				"decl",
				"decl_type"
			],
			[
				"capture",
				"captured_output"
			],
			[
				"direct",
				"direct_declarator"
			],
			[
				"decla",
				"declarator"
			],
			[
				"recommendations",
				"recommendationsFadeInTime"
			],
			[
				"recommend",
				"recommendationsContainer"
			],
			[
				"recommendation",
				"recommendationsContainer"
			],
			[
				"dea",
				"deactivateCurrentQuestion"
			],
			[
				"active",
				"activetheme_init"
			],
			[
				"url",
				"url_filtered"
			],
			[
				"activetheme",
				"activetheme_remove_self_closing_tags"
			],
			[
				"activetheme_",
				"activetheme_remove_dashboard_widgets"
			],
			[
				"activetheme_remove",
				"activetheme_remove_recent_comments_style"
			],
			[
				"marquee_get_",
				"marquee_get_group_has_visible_terms_for_criteria"
			],
			[
				"marquee_get",
				"marquee_get_term_count_for_criteria"
			],
			[
				"side",
				"sidebar_blocks"
			],
			[
				"resize",
				"resizeElements"
			],
			[
				"funciton",
				"function_exists"
			],
			[
				"func",
				"function_exists"
			],
			[
				"function",
				"function_exists"
			],
			[
				"marquee",
				"marquee_delete_listing_coordinates"
			],
			[
				"mar",
				"marquee_cache_listing_coordinates"
			],
			[
				"a",
				"a	<a>"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Make Test.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"ctags",
				"CTags: Rebuild Tags"
			],
			[
				":",
				":w - Save"
			],
			[
				":wk",
				"Preferences: Browse Packages"
			],
			[
				"stop",
				"SublimeGDB: Stop Debugging"
			],
			[
				"gdb",
				"SublimeGDB: Stop Debugging"
			],
			[
				"sublime",
				"SublimeGDB: Start Debugging"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"align",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"alignmen",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				":ew",
				":w - Save"
			],
			[
				":e",
				":e - Revert"
			],
			[
				":r",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"sotp",
				"SublimeGDB: Stop Debugging"
			],
			[
				"start",
				"SublimeGDB: Start Debugging"
			],
			[
				":lw",
				"Snippet: Do While Loop"
			],
			[
				"listp",
				"Package Control: List Packages"
			],
			[
				"ma",
				"Build: Make"
			],
			[
				"make",
				"Build: Make"
			],
			[
				"make clean",
				"Makefile (exercise-6-1): make clean"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"build",
				"Build: Test"
			],
			[
				"clean",
				"Build: Clean"
			],
			[
				"bower",
				"Bower: Install"
			],
			[
				":instal",
				"Package Control: Install Package"
			],
			[
				":s",
				":w - Save"
			],
			[
				"gr",
				"Grunt"
			],
			[
				"grun",
				"Grunt"
			],
			[
				"gru",
				"Grunt"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				":install",
				"Package Control: Install Package"
			],
			[
				":Grunt",
				"Preferences: Grunt - Settings – User"
			],
			[
				":remve",
				"Package Control: Remove Package"
			],
			[
				":package",
				"Package Control: Remove Package"
			],
			[
				"Grunt",
				"Grunt"
			],
			[
				":grunt",
				"Preferences: Grunt - Settings – User"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"clear()",
			"clear9)",
			"os.system(\"echo $SHELL > ~/test\")",
			"import os",
			"os.system(\"echo $SHELL > ~/test\")",
			"subprocess.Popen(\"echo Hello World\", stdout=PIPE).stdout.read()",
			"Popen(\"echo Hello World\", stdout=PIPE).stdout.read()",
			"print Popen(\"echo Hello World\", stdout=PIPE).stdout.read()",
			"print subprocess.Popen(\"echo Hello World\", stdout=PIPE).stdout.read()",
			"import subprocess",
			"system(\"echo Hello\")",
			"system(\"echo $SHELL;\")",
			"system(\"echo $SHELL\")",
			"system",
			"from os import system",
			"os",
			"call([\"echo\", \"Hello\"])",
			"call([\"echo\", \"$SHELL\"])",
			"call(\"echo '$SHELL';\")",
			"call(\"echo $SHELL;\")",
			"call(\"echo $SHELL\")",
			"call([\"echo $SHELL\"])",
			"call([\"echo\", \"$SHELL\"])",
			"from subprocess import call",
			"call([\"echo\", \"$SHELL\"])",
			"exec(\"echo $SHELL;\")",
			"exec(\"echo $SHELL\")",
			"exec",
			"echo $SHELL",
			"make test",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"ls",
			"clear()",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/wroathe/Desktop/requirejs/Gruntfile.js",
		"/Users/wroathe/Desktop/requirejs/app/scripts/main.js",
		"/Users/wroathe/Desktop/requirejs/app/index.html",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/backbone/backbone.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/underscore/underscore.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/jquery/test/unit/effects.js",
		"/Users/wroathe/Desktop/requirejs/.tmp/styles/main.css",
		"/Users/wroathe/Desktop/requirejs/app/styles/main.scss",
		"/Users/wroathe/Desktop/requirejs/app/scripts/config.js",
		"/Users/wroathe/Desktop/requirejs/.bowerrc",
		"/Users/wroathe/Desktop/requirejs/app/components/backbone/backbone.js",
		"/Users/wroathe/Desktop/requirejs/app/components/modernizr/feature-detects/battery-api.js",
		"/Users/wroathe/Desktop/requirejs/app/scripts/vendor/bootstrap.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/sass-bootstrap/docs-assets/js/holder.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/underscore/test/vendor/runner.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/modernizr/feature-detects/event-deviceorientation-motion.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/jquery/speed/event.html",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/sass-bootstrap/lib/_variables.scss",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/modernizr/feature-detects/vibration.js",
		"/Users/wroathe/Desktop/requirejs/bower.json",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/jquery/test/data/echoData.php",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/jquery/test/hovertest.html",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/modernizr/feature-detects/battery-api.js",
		"/Users/wroathe/Desktop/requirejs/.jshintrc",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/modernizr/feature-detects/json.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/jquery/jquery.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/modernizr/feature-detects/quota-management-api.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/modernizr/feature-detects/style-scoped.js",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/sass-bootstrap/examples/starter-template/starter-template.css",
		"/Users/wroathe/Desktop/requirejs/app/bower_components/jquery/src/serialize.js",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Mux.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/DMux.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/05/ComputerAdd-external.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Mux4Way16.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/Inc16.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/ALU.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Mux16.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/RAM8.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/PC.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/Register.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/05/ComputerAdd-external.tst",
		"/Users/wroathe/WebDev/nand2tetris/projects/05/Computer.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/Inc16.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/Register.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/Register.tst",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/Register.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/PC.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/08/FunctionCalls/SimpleFunction/SimpleFunctionVME.tst",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/DMux8Way.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Mux8Way16.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/Bit.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/RAM64.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/Mux8Way16.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/Mux8Way16.tst",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Mux4Way16.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/RAM64.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Mux8Way16.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/RAM8.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/RAM8.tst",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/RAM8.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/05/ComputerRect-external.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/03/a/Bit.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/07/MemoryAccess/BasicTest/BasicTestVME.tst",
		"/Users/wroathe/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/HalfAdder.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/FullAdder.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/Add16.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Or8Way.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/ALU.out",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/ALU.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Or16.hdl",
		"/Users/wroathe/WebDev/nand2tetris/truth-tables.txt",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/Add16.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/05/Add.hack",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/And16.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/12/Array.jack",
		"/Users/wroathe/WebDev/nand2tetris/projects/07/MemoryAccess/PointerTest/PointerTest.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/FullAdder.tst",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/FullAdder.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/02/HalfAdder.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/DMux4Way.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/DMux8Way.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/DMux4Way.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/DMux4Way.out",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Mux4Way16.out",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Or8Way.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Not16.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Mux16.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Or16.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Or.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/And.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/And16.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/And.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Not16.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Not.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/DMux.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/05/ComputerRect.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/10/ArrayTest/MainT.xml",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Mux.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Xor.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Xor.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/Xor.tst",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/Xor.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/00/Xor.cmp",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Not.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/Or.hdl",
		"/Users/wroathe/WebDev/nand2tetris/projects/01/And.tst",
		"/Users/wroathe/Desktop/truth-tables.txt",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-content/themes/genesis/lib/post-types.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-content/themes/genesis/lib/taxonomies.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-content/themes/genesis/lib/custom.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-includes/taxonomy.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-admin/post.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-admin/includes/post.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/staging_deploy",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-includes/theme.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-content/plugins/google-analytics-for-wordpress/admin/xmlparser.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-content/plugins/google-analytics-for-wordpress/languages/google-analytics-for-wordpress.pot",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/Gruntfile.js",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-content/plugins/wordpress-seo/css/taxonomy-meta.min.css",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-includes/post.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-admin/includes/plugin.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-admin/includes/schema.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-admin/includes/export.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-admin/includes/dashboard.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-admin/includes/class-wp-upgrader.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-admin/includes/class-wp-list-table.php",
		"/Users/wroathe/Sites/genesis.afteractivestage.com/wp-admin/css/wp-admin.min.css"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.scss",
			"",
			"\"",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"validate",
			"set:",
			"set",
			"_validate",
			".has",
			"has",
			"set",
			"prev",
			"validate",
			"_validate",
			"escape",
			"Backbone.sync",
			"Model",
			"Models",
			"Collection",
			"model",
			"extend",
			"Collection",
			"tunnel vision",
			"Collection",
			"Backbone.View",
			"View",
			"Model",
			"components",
			"Events",
			"bower_",
			"result",
			"prefix",
			"uniqueId",
			"triggerEvents",
			"events",
			"events.all",
			"once",
			"transition",
			"data-src",
			"$",
			"holder.js",
			".*align",
			"\\..*align",
			"..*align",
			"align",
			"eventsApi",
			"callback",
			"eventsApi",
			"'",
			".pill",
			".nav",
			"rack",
			"slug",
			"$term",
			"$Term",
			"term_id",
			"save_post",
			"wp_update_post",
			"wp_create_post_autosave",
			"delete_post",
			"wp_get_post_revision",
			"function wp_is_post_revision",
			"do_action.*save_post",
			"do_action('save_post",
			"ReMexico",
			"atom_sources",
			"dtor",
			"strings",
			"String",
			"string",
			"Atom_clone",
			"_bf",
			"FILE",
			"bag",
			"printf",
			"set",
			"long",
			"printf",
			"ret",
			"__xvprintf",
			"set",
			"malloc",
			"__darwin_size_t",
			"size_t",
			"printf_H_",
			"#",
			"malloc",
			"NULL",
			"define",
			"thread",
			"socket",
			"fsize",
			"struct",
			"dirent",
			"dirname",
			"dirwalk",
			"define",
			"stat",
			"fileops",
			"std",
			"read",
			"version",
			"__stdinp",
			"__SNBF",
			"EOF",
			"buf",
			"flush",
			"true",
			"stdin",
			"FILE",
			"cat",
			"error",
			"256",
			"include",
			"syscall",
			"SYSIO",
			"sysio",
			"sysio_H_",
			"qsort",
			"minprint",
			"cat",
			"print_arbitrary",
			"swapcase",
			"lowercase",
			"typedef",
			"cffa",
			"typedef",
			"QSORT",
			"qsort",
			"type",
			"in",
			"t++"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"bower_components",
			"",
			"\"",
			"Genesis",
			"calculator_sources",
			"atom",
			"string",
			"bag",
			"set",
			"PRINTF_H_\n",
			"printf",
			"malloc",
			"fsize",
			"fileops",
			"CAT",
			"cat",
			"SYSIO_H_",
			"sysio_H_\n",
			"sysio",
			"myprintf",
			"minprintf",
			"minprint",
			"cat",
			"print_arbitrary",
			"swapcase",
			"lowercase",
			"TYPEDEF",
			"typedef"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 227.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "requirejs.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"underscore",
				"app/bower_components/underscore/underscore.js"
			],
			[
				"und",
				"app/bower_components/underscore/underscore.js"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"main.js",
				"app/scripts/main.js"
			],
			[
				"backbone",
				"app/bower_components/backbone/backbone.js"
			],
			[
				".bower",
				".bowerrc"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"mainscs",
				"app/styles/main.scss"
			],
			[
				"under",
				"app/bower_components/underscore/underscore.js"
			],
			[
				"bootstrap.js",
				"app/scripts/vendor/bootstrap.js"
			],
			[
				"holder",
				"app/bower_components/sass-bootstrap/docs-assets/js/holder.js"
			],
			[
				"hodl",
				"app/bower_components/sass-bootstrap/docs-assets/js/holder.js"
			],
			[
				"backbone.js",
				"app/bower_components/backbone/backbone.js"
			],
			[
				"jshint",
				".jshintrc"
			],
			[
				"mainscss",
				"app/styles/main.scss"
			],
			[
				"dmuxhdl",
				"01/DMux.hdl"
			],
			[
				"mux.hdl",
				"01/Mux.hdl"
			],
			[
				"ram8",
				"03/a/RAM8.hdl"
			],
			[
				"mux4way",
				"01/Mux4Way16.hdl"
			],
			[
				"mux16",
				"01/Mux16.hdl"
			],
			[
				"alu",
				"02/ALU.hdl"
			],
			[
				"inc",
				"02/Inc16.hdl"
			],
			[
				"rg",
				"03/a/Register.hdl"
			],
			[
				"pchdl",
				"03/a/PC.hdl"
			],
			[
				"ram64",
				"03/a/RAM64.hdl"
			],
			[
				"mux8way16",
				"01/Mux8Way16.hdl"
			],
			[
				"dmux8",
				"01/DMux8Way.hdl"
			],
			[
				"registerhdl",
				"03/a/Register.hdl"
			],
			[
				"muxhdl",
				"01/Mux.hdl"
			],
			[
				"bit.hdl",
				"03/a/Bit.hdl"
			],
			[
				"or8way",
				"01/Or8Way.hdl"
			],
			[
				"alucmp",
				"02/ALU.cmp"
			],
			[
				"dmux",
				"01/DMux.hdl"
			],
			[
				"aluout",
				"02/ALU.out"
			],
			[
				"add",
				"02/Add16.hdl"
			],
			[
				"fulla",
				"02/FullAdder.hdl"
			],
			[
				"halfadd",
				"02/HalfAdder.hdl"
			],
			[
				"dmux8way",
				"01/DMux8Way.hdl"
			],
			[
				"dmux4way",
				"01/DMux4Way.hdl"
			],
			[
				"mux8way",
				"01/Mux8Way16.hdl"
			],
			[
				"mux4",
				"01/Mux4Way16.hdl"
			],
			[
				"or16",
				"01/Or16.hdl"
			],
			[
				"andhdl",
				"01/And.hdl"
			],
			[
				"and16",
				"01/And16.hdl"
			],
			[
				"not16",
				"01/Not16.hdl"
			],
			[
				"xor",
				"01/Xor.hdl"
			],
			[
				"taxonomies",
				"wp-content/themes/genesis/lib/taxonomies.php"
			],
			[
				"wpadminincludespost",
				"wp-admin/includes/post.php"
			],
			[
				"post.php",
				"wp-admin/post.php"
			],
			[
				"application.js",
				"wp-content/themes/genesis/js/app/modules/application.js"
			],
			[
				"grunt.js",
				"Gruntfile.js"
			],
			[
				"footer",
				"wp-content/themes/genesis/footer.php"
			],
			[
				"grut",
				"Gruntfile.js"
			],
			[
				"wpincludespost.php",
				"wp-includes/post.php"
			],
			[
				"config",
				"wp-config.php"
			],
			[
				"posttypes",
				"wp-content/themes/genesis/lib/post-types.php"
			],
			[
				"staging",
				"staging_deploy"
			],
			[
				"stag",
				"staging_deploy"
			],
			[
				"theme.php",
				"wp-includes/theme.php"
			],
			[
				"mainless",
				"wp-content/themes/genesis/less/main.less"
			],
			[
				"functions",
				"wp-content/themes/genesis/functions.php"
			],
			[
				"footer.php",
				"wp-content/themes/genesis/footer.php"
			],
			[
				"application",
				"wp-content/themes/genesis/js/app/modules/application.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"testcalc",
				"test/test_calculator.c"
			],
			[
				"make",
				"Makefile"
			],
			[
				"cal",
				"src/calculator/main.c"
			],
			[
				"main.c",
				"src/calculator/main.c"
			],
			[
				"calc",
				"src/calculator/calculator.c"
			],
			[
				"newh",
				"src/new/new.h"
			],
			[
				"strn",
				"src/string/string.c"
			],
			[
				"atom.h",
				"src/atom/atom.h"
			],
			[
				"atom.c",
				"src/atom/atom.c"
			],
			[
				"testatom",
				"test/test_atom.c"
			],
			[
				"atom",
				"src/atom/atom.h"
			],
			[
				"string.h",
				"src/string/string.h"
			],
			[
				"ma",
				"Makefile"
			],
			[
				"teststring",
				"test/test_string.c"
			],
			[
				"n",
				"src/new/new.h"
			],
			[
				"new.h",
				"src/new/new.h"
			],
			[
				"stringh",
				"src/string/string.h"
			],
			[
				"main",
				"src/string/main.c"
			],
			[
				"set.c",
				"src/set/set.c"
			],
			[
				"set.h",
				"src/set/set.h"
			],
			[
				"bag.c",
				"src/bag/bag.c"
			],
			[
				"testbag",
				"test/test_bag.c"
			],
			[
				"testet",
				"test/test_set.c"
			],
			[
				"new",
				"src/new/new.h"
			],
			[
				"bag.h",
				"src/bag/bag.h"
			],
			[
				"tesbag",
				"test/test_bag.c"
			],
			[
				"test",
				"test/test_set.c"
			],
			[
				"object.h",
				"src/object/object.h"
			],
			[
				"teste",
				"test/test_set.c"
			],
			[
				"testset",
				"bin/test_set"
			],
			[
				"print",
				"src/printf/printf.h"
			],
			[
				"malloc",
				"src/malloc/malloc.c"
			],
			[
				"malloch",
				"src/malloc/malloc.h"
			],
			[
				"fsize",
				"src/fsize/fsize.c"
			],
			[
				"fileops",
				"src/fileops/fileops.h"
			],
			[
				"min",
				"src/fileops/main.c"
			],
			[
				"mian.c",
				"src/fileops/main.c"
			],
			[
				"file",
				"src/fileops/fileops.h"
			],
			[
				"fileo",
				"src/fileops/fileops.c"
			],
			[
				"cat",
				"src/cat/cat.c"
			],
			[
				"cat.h",
				"src/cat/cat.h"
			],
			[
				"myprintf",
				"src/myprintf/myprintf.c"
			],
			[
				"myprint",
				"src/myprintf/myprintf.h"
			],
			[
				"minprint",
				"src/minprint/minprint.h"
			],
			[
				"testmin",
				"test/test_minprint.c"
			],
			[
				"testb",
				"test/test_print_arbitrary.c"
			],
			[
				"t",
				"bin/test_print_arbitrary"
			],
			[
				"swap",
				"src/swapcase/swapcase.h"
			],
			[
				"lower",
				"src/lowercase/lowercase.c"
			],
			[
				"testlower",
				"bin/test_lowercase"
			],
			[
				"type",
				"src/typedef/typedef.h"
			],
			[
				"typde",
				"src/typedef/typedef.c"
			],
			[
				"testhash",
				"test/test_hash_table.c"
			],
			[
				"ash",
				"src/hash_table/hash_table.c"
			],
			[
				"hasht",
				"src/hash_table/hash_table.h"
			],
			[
				"getword",
				"src/getword/getword.c"
			],
			[
				"hashtable",
				"src/hash_table/hash_table.c"
			],
			[
				"hastable",
				"src/hash_table/hash_table.c"
			],
			[
				"hashtabl",
				"src/hash_table/hash_table.h"
			],
			[
				"m",
				"Makefile"
			],
			[
				"getwo",
				"src/getword/getword.c"
			],
			[
				"mainc",
				"src/hash_table/main.c"
			],
			[
				"main.",
				"src/hash_table/main.c"
			],
			[
				"testhashtable",
				"test/test_hash_table.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"ooc",
				"~/WebDev/ooc/ooc.sublime-project"
			],
			[
				"require",
				"~/Desktop/requirejs/requirejs.sublime-project"
			],
			[
				"pccy",
				"~/Sites/pccy.afteractivestage.com/pccy.sublime-project"
			],
			[
				"nand",
				"~/WebDev/nand2tetris/nand2tetris.sublime-project"
			],
			[
				"ppcy",
				"~/Sites/pccy.afteractivestage.com/pccy.sublime-project"
			],
			[
				"exer",
				"~/Development/C/c-programming-language/chapter-5/exercise-5-18/exercise-5-18-dcl.sublime-project"
			],
			[
				"remexico",
				"~/Sites/remexico.afteractivestage.com/remexico.sublime-project"
			],
			[
				"lux",
				"~/Sites/luxlife.afteractivestage.com/luxlife.afteractivestage.com.sublime-project"
			],
			[
				"81",
				"~/Development/C/c-programming-language/chapter-8/exercise-8-1/exercise-8-1.sublime-project"
			],
			[
				"phocoa",
				"~/WebDev/phocialize/phocialize.sublime-project"
			],
			[
				"",
				"~/Development/C/c-programming-language/chapter-6/exercise-6-1/exercise-6-1-count-words.sublime-project"
			],
			[
				"new",
				"~/Sites/newsroomcumcdev.com/newsroom.sublime-project"
			],
			[
				"cwp",
				"~/Sites/cwp.afteractivestage.com/cwp.afteractivestage.com.sublime-project"
			],
			[
				"evol",
				"~/Sites/evolution.afteractivestage.com/evolution.afteractivestage.com.sublime-project"
			],
			[
				"evo",
				"~/Sites/evolution.afteractivestage.com/evolution.afteractivestage.com.sublime-project"
			],
			[
				"e",
				"~/Sites/evolution.afteractivestage.com/evolution.afteractivestage.com.sublime-project"
			],
			[
				"evolution",
				"~/Sites/evolution.afteractivestage.com/evolution.afteractivestage.com.sublime-project"
			],
			[
				"youth",
				"~/Sites/youthtennis.afteractivestage.com/youthtennis.afteractivestage.com.sublime-project"
			],
			[
				"maruq",
				"~/Sites/marquee.afteractivestage.com/marquee.afteractivestage.com.sublime-project"
			],
			[
				"you",
				"~/WebDev/SublimeProjects/youthtennis.afteractivestage.com.sublime-project"
			],
			[
				"phocia",
				"~/WebDev/phocialize/phocialize.sublime-project"
			],
			[
				"phocai",
				"~/WebDev/phocialize/phocialize.sublime-project"
			],
			[
				"pho",
				"~/WebDev/phocialize/phocialize.sublime-project"
			],
			[
				"phoci",
				"~/WebDev/phocialize/phocialize.sublime-project"
			],
			[
				"phoc",
				"~/WebDev/phocialize/phocialize.sublime-project"
			],
			[
				"meri",
				"~/Sites/meredian.afteractivestage.com/meridian.sublime-project"
			],
			[
				"hud",
				"~/Sites/hud.afteractivestage.com/hud.sublime-project"
			],
			[
				"newsr",
				"~/Sites/newsroomcumcdev.com/newsroomcumcdev.sublime-project"
			],
			[
				"made",
				"~/Sites/madeinusascales.com/madeinusascales.sublime-project"
			],
			[
				"assu",
				"~/Sites/assurancemd.mhuntdesign.com/assurancemd.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
